<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCSS Organization</title>
    <link rel="stylesheet" href="components/index.min.css">
</head>
<body>

    <aside class="excerpt">
        <h1 class="excerpt__heading">How to Insurance</h1>
        <div class="excerpt__content">
            <!-- HTML content -->
            <h2>You can't see me.</h2>
            <p>This is the best guide to learn how to insurance. We use how to insurance content heavily for SEO purposes. How to Insurance can help your business save your customers your customer's money.</p>
            <ul>
                <li>Venn Diagrams</li>
                <li>Pie charts</li>
                <li>Box and <a href="#">Whiskers</a> plot thingies</li>
                <li>Line Graph</li>
            </ul>
            <p>This can <a href="#">all be yours</a> today!</p>
        </div>
    </aside>

    <div class="contextual">
        <div class="html">
            <h1>CONTE$T STANDINGS</h1>
            <h2>You can't see me.</h2>
            <p>This is the best guide to learn how to insurance. We use how to insurance content heavily for SEO purposes. How to Insurance can help your business save your customers your customer's money.</p>
            <ul>
                <li>Venn Diagrams</li>
                <li>Pie charts</li>
                <li>Box and <a href="#">Whiskers</a> plot thingies</li>
                <li>Line Graph</li>
            </ul>
            <p>This can <a href="#">all be yours</a> today!</p>
        </div>
    </div>

    <script src="scripts/site.min.js"></script>
</body>
</html>